# Generated by Django 4.2.3 on 2023-07-12 17:15

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Task",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=64)),
                ("description", models.TextField(max_length=5000)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("TODO", "TODO"),
                            ("DOING", "DOING"),
                            ("DONE", "DONE"),
                            ("CANCELED", "CANCELED"),
                        ],
                        default="TODO",
                        max_length=8,
                    ),
                ),
            ],
        ),
    ]
